<!doctype html>
<html lang="ru">
<head>
	<title>OpenClassifier</title>
	<style>
		body {
			font-family: "Ubuntu", "Trebuchet MS", sans-serif;
			font-size: 20px;
			font-weight: lighter;
		}
		.result {
			margin: auto;
			width: 35%;
			border: 1px solid #ccc;
		}

		.form__layout {
			display: flex;
			justify-content: center;
		}

		.form__column {
			padding: 10px;
		}

		.form__field {
			display: flex;
			justify-content: space-between;
			min-height: 40px;
		}

		.form__field:-moz-first-node {
			margin-bottom: 2px;
		}

		.form__label {
			margin-right: 10px;
			line-height: 36px;
		}

		.form__fieldset {
			padding-right: 9px;
			padding-bottom: 0;
			margin-bottom: 10px;

			border: 2px solid #0088cc;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
		}

		.form__fieldset__legend {
			font-size: 24px;
		}

		.form__input__select {
			width: 170px;
			margin-right: 10px;
		}

		.switch {
			font-weight: normal;
			position: relative;
			display: block;
			vertical-align: top;
			width: 100px;
			height: 30px;
			padding: 3px;
			margin: 0 10px 10px 0;
			background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
			background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
			border-radius: 18px;
			box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
			cursor: pointer;
		}

		.form__fieldset .switch {
			margin-right: 0;
		}

		.form__fieldset .form__input__select {
			margin-right: 0;
		}

		.form__input__select {
			font-weight: inherit;
		}

		.switch-input {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}

		.switch-label {
			position: relative;
			display: block;
			height: inherit;
			font-size: 10px;
			text-transform: uppercase;
			background: #eceeef;
			border-radius: inherit;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
		}

		.switch-label:before,
		.switch-label:after {
			position: absolute;
			top: 50%;
			margin-top: -.5em;
			line-height: 1;
			-webkit-transition: inherit;
			-moz-transition: inherit;
			-o-transition: inherit;
			transition: inherit;
		}

		.switch-label:before {
			content: attr(data-off);
			right: 11px;
			color: #aaaaaa;
			text-shadow: 0 1px rgba(255, 255, 255, 0.5);
		}

		.switch-label:after {
			content: attr(data-on);
			left: 11px;
			color: #FFFFFF;
			text-shadow: 0 1px rgba(0, 0, 0, 0.2);
			opacity: 0;
		}

		.switch-input:checked~.switch .switch-label {
			background: #0088cc;
			border-color: #0088cc;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
		}

		.switch-input:checked~.switch .switch-label:before {
			opacity: 0;
		}

		.switch-input:checked~.switch .switch-label:after {
			opacity: 1;
		}

		.switch-handle {
			position: absolute;
			top: 4px;
			left: 4px;
			width: 28px;
			height: 28px;
			background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
			background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
			border-radius: 100%;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
		}

		.switch-handle:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -6px 0 0 -6px;
			width: 12px;
			height: 12px;
			background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
			background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
			border-radius: 6px;
			box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
		}

		.switch-input:checked~.switch .switch-handle {
			left: 74px;
			box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
		}

		/* Transition

		========================== */

		.switch-label,
		.switch-handle {
			transition: All 0.3s ease;
			-webkit-transition: All 0.3s ease;
			-moz-transition: All 0.3s ease;
			-o-transition: All 0.3s ease;
		}

		.show-more-fields {
			display: none;
		}

		.switch-input:checked~.show-more-fields {
			display: block;
		}
	</style>
</head>

<body>
	<form class="form" method="post">
		<div class="form__layout">
			<div class="form__column">
				<div class="form__field">
					<div class="form__label">Наличие отдаленных метастазов</div>
					<div class="form__input">
						<input class="switch-input" type="checkbox" id="НаличиеОтдаленныхМетастазов" name="НаличиеОтдаленныхМетастазов" value="false">
						<label class="switch" for="НаличиеОтдаленныхМетастазов">
							<span class="switch-label" data-on="Да" data-off="Нет"></span>
							<span class="switch-handle"></span>
						</label>
					</div>
				</div>
				<fieldset class="form__fieldset">
					<legend class="form__fieldset__legend">Гистологический тип опухоли</legend>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиЭпиталиальный">Эпиталиальный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиЭпиталиальный" name="ГистологическийТипОпухолиЭпиталиальный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиЭпиталиальный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиАденокарцинома">Аденокарцинома</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиАденокарцинома" name="ГистологическийТипОпухолиАденокарцинома" value="false">
							<label class="switch" for="ГистологическийТипОпухолиАденокарцинома">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиПочечноклеточный">Почечноклеточный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиПочечноклеточный" name="ГистологическийТипОпухолиПочечноклеточный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиПочечноклеточный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиЭндометриоидный">Эндометриоидный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиЭндометриоидный" name="ГистологическийТипОпухолиЭндометриоидный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиЭндометриоидный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиПаппилярный">Паппилярный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиПаппилярный" name="ГистологическийТипОпухолиПаппилярный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиПаппилярный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиФолликулярный">Фолликулярный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиФолликулярный" name="ГистологическийТипОпухолиФолликулярный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиФолликулярный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиГюртклеточный">Гюртклеточный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиГюртклеточный" name="ГистологическийТипОпухолиГюртклеточный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиГюртклеточный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиМедуллярный">Медуллярный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиМедуллярный" name="ГистологическийТипОпухолиМедуллярный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиМедуллярный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиАнапластический">Анапластический</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиАнапластический" name="ГистологическийТипОпухолиАнапластический" value="false">
							<label class="switch" for="ГистологическийТипОпухолиАнапластический">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиНеэпиталиальный">Неэпиталиальный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиНеэпиталиальный" name="ГистологическийТипОпухолиНеэпиталиальный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиНеэпиталиальный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиНепочечноклеточный">Непочечноклеточный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиНепочечноклеточный" name="ГистологическийТипОпухолиНепочечноклеточный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиНепочечноклеточный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиНеэндометриоидный">Неэндометриоидный</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиНеэндометриоидный" name="ГистологическийТипОпухолиНеэндометриоидный" value="false">
							<label class="switch" for="ГистологическийТипОпухолиНеэндометриоидный">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипОпухолиНеаденокарцинома">Неаденокарцинома</label>
						</div>
						<div class="form__input">
							<input class="switch-input" type="checkbox" id="ГистологическийТипОпухолиНеаденокарцинома" name="ГистологическийТипОпухолиНеаденокарцинома" value="false">
							<label class="switch" for="ГистологическийТипОпухолиНеаденокарцинома">
								<span class="switch-label" data-on="Да" data-off="Нет"></span>
								<span class="switch-handle"></span>
							</label>
						</div>
					</div>
				</fieldset>
			</div>
			<div class="form__column">
				<fieldset class="form__fieldset">
					<legend class="form__fieldset__legend">Гистологический тип клеток</legend>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипКлетокСветлоклеточный">Светлоклеточный</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="ГистологическийТипКлетокСветлоклеточный" name="ГистологическийТипКлетокСветлоклеточный">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">да</option>
								<option class="form__input__select__option">нет</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипКлетокМелкоклеточный">Мелкоклеточный</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="ГистологическийТипКлетокМелкоклеточный" name="ГистологическийТипКлетокМелкоклеточный">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">да</option>
								<option class="form__input__select__option">нет</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипКлетокБазальноклеточный">Базальноклеточный</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="ГистологическийТипКлетокБазальноклеточный" name="ГистологическийТипКлетокБазальноклеточный">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">да</option>
								<option class="form__input__select__option">нет</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="ГистологическийТипКлетокПлоскоклеточный">Плоскоклеточный</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="ГистологическийТипКлетокПлоскоклеточный" name="ГистологическийТипКлетокПлоскоклеточный">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">да</option>
								<option class="form__input__select__option">нет</option>
							</select>
						</div>
					</div>
				</fieldset>
				<div class="form__field">
					<div class="form__label">
						<label for="СтепеньДиффТканиОпухоли">Степень дифф ткани опухоли</label>
					</div>
					<div class="form__input">
						<select class="form__input__select" id="СтепеньДиффТканиОпухоли" name="СтепеньДиффТканиОпухоли">
							<option class="form__input__select__option"></option>
							<option class="form__input__select__option">низко</option>
							<option class="form__input__select__option">умеренно</option>
							<option class="form__input__select__option">высоко</option>
							<option class="form__input__select__option">неопределено</option>
						</select>
					</div>
				</div>

				<fieldset class="form__fieldset">
					<legend class="form__fieldset__legend">Маркеры</legend>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_cKit">cKit</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_cKit" name="Маркер_cKit">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">нет</option>
								<option class="form__input__select__option">да</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_RAS">RAS</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_RAS" name="Маркер_RAS">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">нет</option>
								<option class="form__input__select__option">да</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_EGFR">EGFR</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_EGFR" name="Маркер_EGFR">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">нет</option>
								<option class="form__input__select__option">да</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_ALK">ALK</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_ALK" name="Маркер_ALK">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">нет</option>
								<option class="form__input__select__option">да</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_PD_L1">PD_L1</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_PD_L1" name="Маркер_PD_L1">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">неповышен</option>
								<option class="form__input__select__option">повышен</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_BRAF">BRAF</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_BRAF" name="Маркер_BRAF">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">нет</option>
								<option class="form__input__select__option">да</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_эстроген">эстроген</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_эстроген" name="Маркер_эстроген">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">нет</option>
								<option class="form__input__select__option">да</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_прогестерон">прогестерон</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_прогестерон" name="Маркер_прогестерон">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">нет</option>
								<option class="form__input__select__option">да</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_индекс">индекс</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_индекс" name="Маркер_индекс">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">низкий</option>
								<option class="form__input__select__option">высокий</option>
							</select>
						</div>
					</div>
					<div class="form__field">
						<div class="form__label">
							<label for="Маркер_HER2">HER2</label>
						</div>
						<div class="form__input">
							<select class="form__input__select" id="Маркер_HER2" name="Маркер_HER2">
								<option class="form__input__select__option">неопределено</option>
								<option class="form__input__select__option">отсутствие</option>
								<option class="form__input__select__option">гиперэкспрессия</option>
							</select>
						</div>
					</div>
				</fieldset>

			</div>
		</div>
		<div class="form__layout">
			<div class="form__column">
				<input type="submit">
			</div>
		</div>
	</form>
</body>
<br>
<div class="result" align="center">
	{% if original_input %}
	{% for variable, value in original_input.items() %}
	<b>{{ variable }}</b> : {{ value }}
	{% endfor %}
	<br>
	<br> Predicted Longevity is:
	<p style="font-size:50px">{{ result }}</p>
	{% endif %}
</div>
</html>
